# data-template

./: .gitignore  build.gradle  settings.gradle
gradle/: docker-build.gradle  docker-common.gradle  docker-compose.gradle  docker.gradle  export-data.gradle
src/main/csv/: reprimand.csv
src/main/docker/: Dockerfile
src/main/docker/docker-entrypoint-initdb.d/: initdb.sh
src/main/python/: AccountingNumbers_Extract.py
src/main/sql/: import-csv.sql
support/: export-data.sh  import-data  test-compose.yml
